DATABASE_URL= postgresql://login_registro_user:iHl47Vl7faDqLsXoE3HG35tpcBhjUH6l@dpg-cuin2uogph6c73ad14lg-a.oregon-postgres.render.com/login_registro

FRONTEND_URL=http://localhost:5173

JWT_SECRET=123456